MONGO_URI=mongodb+srv://atulyaagrawaljaipur:2bJAf6hhpG46J4hB@demo.wdhfmep.mongodb.net/aarit-jewels
JWT_SECRET=your_jwt_secret 
RAZORPAY_KEY_ID=rzp_test_RH3VXrZ9DbNdsw 
RAZORPAY_KEY_SECRET=HZ1NX25P46vdRbLXkOsW4YHu 
CLOUDINARY_CLOUD_NAME=deudj29iq 
CLOUDINARY_API_KEY=734237535738528 
CLOUDINARY_API_SECRET=9uPH3bFAmIy6_LiE-ByCzTe9pKU 
EMAIL_USER=aaritjewels@gmail.com
EMAIL_PASS=tkfk nldb arol yvhk